<form action='/login' method='post'>
  % if errors.has_key? :login
  <div class='validation-error'>
    % errors[:login].each do |error|
    {{ app.t("errors.#{error}") }}
    % end
  </div>
  % end

  <label for='email'>{{ app.t('login.email') }}:</label>
  <input type='email' name='email' placeholder='me@example.com' value='{{ email }}'>

  <label for='password'>{{ app.t('login.password') }}:</label>
  <input type='password' name='password' placeholder='•••••'>

  <a href='/register' class='button'>{{ app.t('login.registration') }}</a>
  <input id='submit' class="button-primary" value="{{ app.t('login.submit') }}" type="submit">
</form>
