<h1>{{ app.t('welcome.title') }}, {{ app.current_user.nickname }}</h1>


<h2>{{ app.t('welcome.events_table') }}</h2>

% if events.empty?
<p id="events">{{ app.t('welcome.no_events') }}</p>
% else
<table id="events">
  <tr>
    <th>{{ app.t('welcome.when') }}</th>
    <th>{{ app.t('welcome.where') }}</th>
  </tr>

  % events.each do |event|
  <tr>
    <td>{{ event.start_time.strftime('%d.%m.%Y %H:%M') }} – {{ event.end_time.strftime('%H:%M') }}</td>
    <td>{{ event.location }}</td>
  </tr>
  % end
</table>
% end

% if app.current_user.game_master_for? app.group
<a href="/groups/{{group_id}}/events/new">{{ app.t('welcome.create_event') }}</a>
% end
